{
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      null,
      true,
      null,
      true,
      true,
      null,
      null,
      null,
      true,
      null,
      null,
      true
    ],
    [
      false,
      false,
      false,
      true,
      null,
      true,
      true,
      null,
      null,
      null,
      true,
      null,
      null,
      true
    ],
    [
      false,
      true,
      true,
      false,
      null,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      true,
      true,
      true,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      false,
      true,
      true,
      false,
      false,
      true,
      false,
      true,
      true,
      null,
      true,
      null,
      null,
      true,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      null,
      null,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      null,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      true,
      true,
      false,
      false,
      true,
      true,
      true,
      true,
      false,
      false,
      null,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    [
      false,
      true,
      true,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "group-list": [
    "default",
    "wall",
    "pin",
    "item",
    "handler",
    "role",
    "enemy",
    "target",
    "obstacle",
    "guide",
    "weapon",
    "stop",
    "ballon",
    "bomb",
    "spike"
  ],
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "last-module-event-record-time": 1712498678535,
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "migrate-history": [
    "cloud-function"
  ],
  "start-scene": "aeab303f-7b6b-4610-a9bd-859db03364b6",
  "preview-port": 7456,
  "clear-simulator-cache": true
}
